{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import \{ SEO \} from "@/components/SEO";\
import \{ Layout \} from "@/components/layout/Layout";\
import \{ Card, CardContent, CardHeader, CardTitle \} from "@/components/ui/card";\
import \{ Badge \} from "@/components/ui/badge";\
import \{ Button \} from "@/components/ui/button";\
import \{ \
  Trophy, \
  Award, \
  Star, \
  Mail,\
  Phone,\
  Users,\
  Target,\
  Shield,\
  GraduationCap,\
  Lightbulb\
\} from "lucide-react";\
import Head from "next/head";\
\
export default function Coaches() \{\
  const coaches = [\
    \{\
      name: "Kris Jorgensen",\
      title: "Program Director",\
      image: "/kris-jorgensen-new.png",\
      image: "/627658832_1968803447383868_107687125624458216_n.jpg",\
      credentials: [\
        "Olympic-level coaching experience",\
        "Former NCAA Division I Diver",\
@@ -39,132 +23,116 @@ export default function Coaches() \{\
    \},\
    \{\
      name: "Cara",\
      title: "Head Coach",\
      image: "/IMG_7505.JPG",\
      title: "Assistant Coach",\
      image: "/Screenshot_2026-01-09_at_23.04.10.png",\
      credentials: [\
        "USA Diving certified coach",\
        "Competitive diving background",\
        "Youth development specialist",\
        "Safety & technique expert"\
        "Former competitive diver",\
        "Specialized in youth development",\
        "Focus on technique fundamentals"\
      ],\
      specialties: [\
        "Beginner to intermediate training",\
        "Technical fundamentals",\
        "Youth athlete development",\
        "Youth coaching",\
        "Technical foundations",\
        "Confidence building"\
      ],\
      bio: "Coach Cara leads our day-to-day training operations with passion and dedication. Specializing in developing young divers and building strong technical foundations, Coach Cara creates a supportive environment where athletes thrive and reach their full potential."\
      bio: "Coach Cara specializes in developing young divers with a focus on building strong foundational skills and confidence. Her patient approach and attention to detail help athletes master the basics while fostering a love for the sport."\
    \},\
    \{\
      name: "Chris",\
      title: "Assistant Coach",\
      image: "/Screenshot_2026-02-13_at_20.53.15.png",\
      credentials: [\
        "Former competitive diver",\
        "USA Diving coaching certification",\
        "Specialized dryland training",\
        "Injury prevention expertise"\
        "University of Michigan diver",\
        "IHSA State Finalist",\
        "Big Ten Champion"\
      ],\
      specialties: [\
        "Dryland conditioning",\
        "Strength & flexibility",\
        "Skill progression",\
        "Individual technique refinement"\
        "Springboard technique",\
        "Competition preparation",\
        "Strength & conditioning"\
      ],\
      bio: "Coach Chris provides crucial support to our training program, focusing on conditioning, technique refinement, and helping athletes master progressions safely. With a keen eye for detail and commitment to athlete wellness, Coach Chris ensures every diver develops proper form and strength."\
      bio: "Chris began diving at age 10 at Chicago Dive Club in Evanston, Illinois, before moving on to continue his diving career at the University of Michigan. With the support and guidance from Chicago Dive Club, Chris went on to become a nationally ranked diver, a four-time IHSA State Finalist, and a NISCA National High School Champion. At the University of Michigan, Chris continued his diving career on the Division 1 level becoming a three-time Big Ten Team Champion and a 12-time Big Ten Finalist. While Chris competed in both springboard and platform events during his career, Chris specializes in teaching the proper USA Diving progressions\'97from 1-meter basics to 3-meter competitive lists\'97helping young divers build the mechanics needed to succeed at Zones, Nationals, and beyond."\
    \}\
  ];\
\
  return (\
    <>\
      <Head>\
        <title>Our Coaches - Evanston Diving Club</title>\
        <meta name="description" content="Meet our Olympic-level coaching staff dedicated to developing champions at every level of competitive diving." />\
      </Head>\
      \
      <Layout>\
        \{/* Hero Section */\}\
        <section className="relative py-20 md:py-32 overflow-hidden bg-gradient-to-br from-brand-primary via-brand-primary-dark to-brand-secondary">\
          <div className="absolute inset-0 opacity-20 bg-blue-500/10"></div>\
          \
          <div className="relative container mx-auto px-4 text-center z-10">\
            <Badge variant="secondary" className="mb-6 bg-brand-accent text-white border-brand-accent/30 px-6 py-2 text-lg font-semibold floating">\
              Our Coaching Staff\
            </Badge>\
            \
            <h1 className="text-5xl md:text-7xl font-bold text-white mb-6 drop-shadow-lg">\
              Meet Our Expert Team\
            </h1>\
            \
            <p className="text-xl md:text-2xl text-white/90 max-w-3xl mx-auto leading-relaxed">\
              Three dedicated coaches bringing <span className="text-brand-accent font-bold">championship experience</span> and individualized attention to every athlete\
            </p>\
          </div>\
        </section>\
    <Layout>\
      <SEO\
        title="Our Coaches | Northwestern Diving Hub"\
        description="Meet our experienced coaching staff dedicated to developing championship divers"\
      />\
      <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 dark:from-gray-900 dark:to-slate-900">\
        <section className="py-20 px-4">\
          <div className="container mx-auto max-w-7xl">\
            <div className="text-center mb-16">\
              <h1 className="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-purple-600 to-blue-600 dark:from-purple-400 dark:to-blue-400 bg-clip-text text-transparent">\
                Meet Our Coaching Staff\
              </h1>\
              <p className="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">\
                World-class expertise dedicated to developing championship divers\
              </p>\
            </div>\
\
        \{/* Coach Profiles */\}\
        <section className="py-20 bg-gradient-to-br from-blue-50 to-white dark:from-gray-900 dark:to-gray-800">\
          <div className="container mx-auto px-4">\
            \{coaches.map((coach, index) => (\
              <div key=\{index\} className="max-w-6xl mx-auto mb-16 last:mb-0">\
                <Card className="overflow-hidden border-2 border-brand-primary/30 hover:shadow-2xl transition-all duration-300">\
                  <div className=\{`grid md:grid-cols-5 gap-0 $\{index % 2 === 1 ? 'md:grid-flow-dense' : ''\}`\}>\
                    \{/* Coach Photo */\}\
                    <div className=\{`md:col-span-2 relative overflow-hidden bg-gradient-to-br from-brand-primary to-brand-primary-dark $\{index % 2 === 1 ? 'md:col-start-4' : ''\}`\}>\
                      <div className="absolute inset-0 water-texture opacity-10"></div>\
                      <div className="relative h-full min-h-[400px] md:min-h-[600px] flex items-center justify-center p-8">\
                        <div className="w-full h-full bg-white/10 rounded-lg shadow-2xl flex items-center justify-center">\
                          <img \
                            src=\{coach.image\} \
                            alt=\{coach.name\}\
                            className="w-full h-full object-contain object-[center_top] rounded-lg"\
                            loading="lazy"\
                            decoding="async"\
                          />\
                        </div>\
            <div className="space-y-16">\
              \{coaches.map((coach, index) => (\
                <div\
                  key=\{index\}\
                  className="bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transform hover:scale-[1.02] transition-all duration-300"\
                >\
                  <div className="grid md:grid-cols-2 gap-8 p-8 md:p-12">\
                    <div className="flex flex-col items-center justify-center">\
                      <div className="relative w-64 h-64 md:w-80 md:h-80 rounded-2xl overflow-hidden shadow-2xl">\
                        <img\
                          src=\{coach.image\}\
                          alt=\{coach.name\}\
                          className="w-full h-full object-cover"\
                        />\
                      </div>\
                    </div>\
\
                    \{/* Coach Details */\}\
                    <div className=\{`md:col-span-3 p-8 md:p-12 $\{index % 2 === 1 ? 'md:col-start-1 md:row-start-1' : ''\}`\}>\
                      <div className="mb-6">\
                        <h2 className="text-4xl md:text-5xl font-bold text-brand-primary mb-2">\
                    <div className="flex flex-col justify-center space-y-6">\
                      <div>\
                        <h2 className="text-4xl font-bold text-gray-900 dark:text-white mb-2">\
                          \{coach.name\}\
                        </h2>\
                        <p className="text-xl md:text-2xl text-brand-secondary font-semibold">\
                        <p className="text-2xl text-blue-600 dark:text-blue-400 font-semibold">\
                          \{coach.title\}\
                        </p>\
                      </div>\
\
                      <p className="text-lg text-gray-700 dark:text-gray-300 mb-8 leading-relaxed">\
                      <p className="text-gray-600 dark:text-gray-300 leading-relaxed">\
                        \{coach.bio\}\
                      </p>\
\
                      <div className="grid md:grid-cols-2 gap-6 mb-8">\
                      <div className="grid md:grid-cols-2 gap-6 mt-6">\
                        <div>\
                          <h3 className="font-bold text-lg mb-4 flex items-center gap-2 text-brand-primary">\
                            <Trophy className="w-5 h-5" />\
                          <h3 className="text-lg font-semibold text-blue-600 dark:text-blue-400 mb-3 flex items-center gap-2">\
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth=\{2\} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />\
                            </svg>\
                            Credentials\
                          </h3>\
                          <ul className="space-y-2">\
                            \{coach.credentials.map((credential, idx) => (\
                              <li key=\{idx\} className="flex items-start gap-2 text-gray-600 dark:text-gray-400">\
                                <Award className="w-5 h-5 text-brand-accent mt-0.5 flex-shrink-0" />\
                                <span>\{credential\}</span>\
                            \{coach.credentials.map((cred, i) => (\
                              <li key=\{i\} className="flex items-start gap-2 text-gray-600 dark:text-gray-300">\
                                <span className="text-blue-500 mt-1">\uc0\u55356 \u57285 </span>\
                                <span>\{cred\}</span>\
                              </li>\
                            ))\}\
                          </ul>\
                        </div>\
\
                        <div>\
                          <h3 className="font-bold text-lg mb-4 flex items-center gap-2 text-brand-secondary">\
                            <Target className="w-5 h-5" />\
                          <h3 className="text-lg font-semibold text-purple-600 dark:text-purple-400 mb-3 flex items-center gap-2">\
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth=\{2\} d="M13 10V3L4 14h7v7l9-11h-7z" />\
                            </svg>\
                            Specialties\
                          </h3>\
                          <ul className="space-y-2">\
                            \{coach.specialties.map((specialty, idx) => (\
                              <li key=\{idx\} className="flex items-start gap-2 text-gray-600 dark:text-gray-400">\
                                <Star className="w-5 h-5 text-brand-primary mt-0.5 flex-shrink-0" />\
                            \{coach.specialties.map((specialty, i) => (\
                              <li key=\{i\} className="flex items-start gap-2 text-gray-600 dark:text-gray-300">\
                                <span className="text-purple-500 mt-1">\uc0\u11088 </span>\
                                <span>\{specialty\}</span>\
                              </li>\
                            ))\}\
@@ -173,95 +141,12 @@ export default function Coaches() \{\
                      </div>\
                    </div>\
                  </div>\
                </Card>\
              </div>\
            ))\}\
          </div>\
        </section>\
\
        \{/* Why Choose Our Coaching */\}\
        <section className="py-20 bg-gradient-to-br from-brand-primary/10 to-brand-secondary/5 relative overflow-hidden">\
          <div className="absolute inset-0 water-texture opacity-20"></div>\
          \
          <div className="relative container mx-auto px-4 z-10">\
            <div className="text-center mb-16">\
              <Shield className="w-16 h-16 mx-auto mb-4 text-brand-accent" />\
              <h2 className="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-brand-primary to-brand-accent bg-clip-text text-transparent">\
                Why Train With Us\
              </h2>\
              <p className="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">\
                The coaching advantage that sets our program apart\
              </p>\
                </div>\
              ))\}\
            </div>\
\
            <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">\
              <Card className="text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border-2 border-brand-primary/20">\
                <CardHeader>\
                  <div className="mx-auto bg-gradient-to-br from-brand-primary to-brand-primary-dark rounded-full p-6 w-20 h-20 flex items-center justify-center mb-4 floating">\
                    <Users className="w-10 h-10 text-white" />\
                  </div>\
                  <CardTitle className="text-2xl text-brand-primary">Individualized Attention</CardTitle>\
                </CardHeader>\
                <CardContent>\
                  <p className="text-gray-600 dark:text-gray-300 text-lg">\
                    Three dedicated coaches ensure every athlete receives personalized guidance tailored to their unique goals\
                  </p>\
                </CardContent>\
              </Card>\
\
              <Card className="text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border-2 border-brand-secondary/20">\
                <CardHeader>\
                  <div className="mx-auto bg-gradient-to-br from-brand-secondary to-brand-secondary-dark rounded-full p-6 w-20 h-20 flex items-center justify-center mb-4 floating" style=\{\{animationDelay: '0.5s'\}\}>\
                    <Trophy className="w-10 h-10 text-white" />\
                  </div>\
                  <CardTitle className="text-2xl text-brand-secondary">Proven Track Record</CardTitle>\
                </CardHeader>\
                <CardContent>\
                  <p className="text-gray-600 dark:text-gray-300 text-lg">\
                    Our coaches have developed national champions and college athletes across all competitive levels\
                  </p>\
                </CardContent>\
              </Card>\
\
              <Card className="text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border-2 border-brand-accent/20">\
                <CardHeader>\
                  <div className="mx-auto bg-gradient-to-br from-brand-accent to-brand-accent-dark rounded-full p-6 w-20 h-20 flex items-center justify-center mb-4 floating" style=\{\{animationDelay: '1s'\}\}>\
                    <GraduationCap className="w-10 h-10 text-white" />\
                  </div>\
                  <CardTitle className="text-2xl text-brand-accent">Comprehensive Development</CardTitle>\
                </CardHeader>\
                <CardContent>\
                  <p className="text-gray-600 dark:text-gray-300 text-lg">\
                    From technique and conditioning to mental preparation - complete athlete development at every level\
                  </p>\
                </CardContent>\
              </Card>\
            </div>\
          </div>\
        </section>\
\
        \{/* CTA Section */\}\
        <section className="py-20 bg-gradient-to-r from-brand-primary to-brand-secondary text-white relative overflow-hidden">\
          <div className="absolute inset-0">\
            <div className="absolute top-10 left-10 w-32 h-32 bg-white/5 rounded-full animate-bounce-slow"></div>\
            <div className="absolute bottom-10 right-10 w-24 h-24 bg-brand-accent/10 rounded-full animate-float"></div>\
          </div>\
          \
          <div className="relative container mx-auto px-4 text-center z-10">\
            <h2 className="text-4xl md:text-5xl font-bold mb-6">Ready to Train With Our Expert Team?</h2>\
            <p className="text-xl md:text-2xl mb-10 max-w-3xl mx-auto text-white/90">\
              Contact our coaching staff to discuss your diving goals and find the perfect program for you\
            </p>\
            \
            <Button size="lg" asChild className="bg-brand-accent hover:bg-brand-accent-dark text-white font-bold shadow-lg hover:shadow-xl transition-all">\
              <a href="mailto:cara.evanstondiving@gmail.com" className="flex items-center gap-2">\
                <Mail className="w-5 h-5" />\
                Contact Our Coaches\
              </a>\
            </Button>\
          </div>\
        </section>\
      </Layout>\
    </>\
      </div>\
    </Layout>\
  );\
\}}